<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.invisibletower.footnavi.CalibrateActivity"
    tools:showIn="@layout/activity_calibrate">

    <TextView
        android:id="@+id/text_qual_gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_qual_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_qual_gyro"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/text_qual_gyro"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_qual_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_qual_acc"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/text_qual_acc"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_quat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_qual_gyro"
        android:layout_below="@+id/text_qual_gyro"
        android:layout_marginTop="13dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_quat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_quat1"
        android:layout_alignTop="@+id/text_quat1"
        android:layout_marginStart="50dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_quat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_quat2"
        android:layout_alignTop="@+id/text_quat2"
        android:layout_marginStart="50dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_quat1"
        android:layout_below="@+id/text_quat1"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_quat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_quat3"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/text_quat3"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/text_quat2"
        android:layout_toEndOf="@+id/tog_led1" />

    <ToggleButton
        android:id="@+id/tog_led1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_heading"
        android:layout_below="@+id/text_heading"
        android:text="LED1" />

    <ToggleButton
        android:id="@+id/tog_led2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:layout_alignBaseline="@+id/tog_led1"
        android:layout_alignBottom="@+id/tog_led1"
        android:layout_toEndOf="@+id/tog_led1" />

    <ToggleButton
        android:id="@+id/tog_led3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:layout_alignBaseline="@+id/tog_led2"
        android:layout_alignBottom="@+id/tog_led2"
        android:layout_toEndOf="@+id/tog_led2" />

    <ToggleButton
        android:id="@+id/tog_led4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:layout_alignBaseline="@+id/tog_led3"
        android:layout_alignBottom="@+id/tog_led3"
        android:layout_toEndOf="@+id/tog_led3" />

    <CheckBox
        android:id="@+id/check_vib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration Active"
        android:layout_below="@+id/tog_led2"
        android:layout_alignStart="@+id/tog_led1" />

    <SeekBar
        android:id="@+id/vibThresh"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/check_vib"
        android:layout_alignEnd="@+id/tog_led4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration Threshold"
        android:layout_below="@+id/check_vib"
        android:layout_alignStart="@+id/check_vib" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="max Intensity"
        android:layout_below="@+id/vibThresh"
        android:layout_alignStart="@+id/vibThresh" />

    <SeekBar
        android:id="@+id/maxIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/vibThresh"
        android:layout_alignStart="@+id/textView14"
        android:layout_centerVertical="true"
        android:max="255"
        android:progress="0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VibrationLoopTime"
        android:layout_below="@+id/maxIntensity"
        android:layout_alignStart="@+id/maxIntensity" />

    <SeekBar
        android:id="@+id/vibrationLoopTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/maxIntensity"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/textView15"
        android:max="100"
        android:progress="2" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/vibrationLoopTime"
        android:layout_below="@+id/vibrationLoopTime"
        android:layout_marginTop="26dp"
        android:text="Manual Vibration (Front,R,B,L)" />

    <SeekBar
        android:id="@+id/manvibfront"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tog_led3"
        android:layout_alignStart="@+id/text_quat2"
        android:layout_below="@+id/textView123"
        android:layout_marginTop="14dp"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:id="@+id/manvibleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/manvibright"
        android:layout_alignStart="@+id/textView123"
        android:layout_below="@+id/manvibfront"
        android:layout_marginTop="11dp"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:id="@+id/manvibright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/vibrationLoopTime"
        android:layout_alignTop="@+id/manvibleft"
        android:layout_toEndOf="@+id/tog_led2"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:id="@+id/manvibback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/manvibfront"
        android:layout_alignStart="@+id/manvibfront"
        android:layout_below="@+id/manvibleft"
        android:layout_marginTop="14dp"
        android:max="255"
        android:progress="0" />

    <TextView
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manvibback"
        android:layout_marginTop="35dp"
        android:layout_toStartOf="@+id/text_quat3"
        android:rotation="500"
        android:rotationX="0"
        android:rotationY="0"
        android:text="NORTH>>>>" />

</RelativeLayout>
